<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css of pms.css">
  <style>


    /* h3{padding-top: 10px;} */
    .contact {text-align: center;
      padding: 8px;
      /* background-color:beige; */
      border-radius: 5px;
      /* width: 100%; */
    }
    section p{font-size: 20px;}
    .contact .email,
    .contact .phone {
      color:black;
      text-decoration: none;
    }

    .contact .email:hover,
    .contact .phone:hover {
      color:blue;
    }

    header img{width: 300px;
        padding: 10px;
        }

    .location{
      /* padding: 4px; */
      /* background-color:beige; */
      width:100%;
    height: 700px;
    font-size: 24px;
    text-align: center;}

    iframe{width: 80%;
      height:400px;
      /* filter: invert(100%); */
    }

  </style>
</head>
<body>
  <header class="heading"><a href="index.html"><img src="Image/PMS heading.jpg"  alt=""></a></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
  <h1 id="grad">CONTACT</h1>

  <section class="contactlist">
    <div class="contact">
      <h2>Propritor: Pravin Sonawane</h2>
      <p>Email: <a class="email" href="mailto:pmsengineering2014@gmail.com">pmsengineering2014@gmail.com</a></p>
      <p>Phone: <a class="phone" href="tel:9145371409">9145371409 /</a>
        <a class="phone" href="tel:0251-2560627">0251-2560627</a></p>
    </div>
    <div class="location">
      <h3>Embed Location Map</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15069.538614154477!2d73.1490745124941!3d19.22206083805044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7946dd4eeca85%3A0x82e5d93fc8c94155!2sPreeti%20Apartment%2C%20Samrat%20Ashok%20Nagar%2C%20Ulhasnagar%2C%20Maharashtra%20421002!5e0!3m2!1sen!2sin!4v1689751142991!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </div>
  </section>
  <footer class="bottom">
    <div class="con">
      <a href="tel:9145371409">Contact: 9145371409 /</a>
      <a href="tel:0251-2560627">0251-2560627</a> 
        <!-- <img src="Contact Info.jpg"width='900px' alt=""> -->
        
      <p><span>Registered Office:</span> Dr.Ambedkar Nagar, Opp. Naval Depot,Vidyavihar Road, Kurla(W), Mumbai-400 070, Maharashtra, India </p>
        
      <p><span>Operational Office:</span> Shop No.4, Ground Floor, Preeti Apartment, OT Section, Ulhasnagar, Thane-421 003, Maharashtra, India</p>
      <a href="mailto:pmsengineering2014@gmail.com">Email: pmsengineering2014@gmail.com</a>
    </div>
</footer>
</body>
</html>
