<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css of pms.css">
    <title>Home</title>
    <style>
        #grad {
        background-image: linear-gradient(to right, red , yellow);
        }
        
        nav {position:sticky;
            top:0px;
            /* height: 50px; */
            background-color: black;
            padding: 10px;
            font-size: 30px;
            
        }
        
        footer {
font-size: 18px;
text-align: center;

}
    .con{padding: 10px;
        background-color: rgb(240, 120, 56);
        padding-bottom: 20px;
    }
   
    nav a{color: whitesmoke;
    padding-right:20px ;
    text-decoration: none;}    
    nav a:hover{
        padding: 10px;
        background-color:white ;
    color: black;}
    /* a{text-decoration: none;} */
    h2{font-size: 40px;
        margin-top: 0%;
        margin-bottom: 0%;
    
    background-color: bisque;
    }
    .con a{
        color: rgb(30, 12, 169);
        font-size: 22px;
        font:bold;}
        span{font-size:20px ;
            color: rgb(30, 12, 169);
        font:bold;
        /* color: rgb(30, 12, 169); */
        }

        /* li{
            padding: 10px;
        
        } */
        /* #maincontent{
        width: 65%;
        float: right;
        font-size: 25px;
        } */
        /* .content{font-size: 25px;
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            grid-gap:10px;
           
        }
        .content ul{ 
            grid-row-start: 1;
            grid-row-end: 10;
        
        }
        .content img{
            grid-row-start: 1;
            grid-row-end: 10;
            width: 400px;
             height: 400px;
        }
        #maincontent{margin: 0%;
            } */
        /* #image{text-align: center; 

        }
        .image p,h5{font-size: 30px;
            padding: 0px;
            margin: 0%;}
        .para{margin: 0%;
        } */
        
        .main{
            height: 600px;
            
            display: flex;
            justify-content: center;
        }
        .info{
            width: 50%;
        }
        .info #infopoints{
            margin: 20px;
            font-size: 22px;
        }
        .info li{
            font-size: 25px;
            padding: 10px;
        }
        .imginfo{
            text-align: center;
            width: 50%;
        }
        .imginfo img{
            padding-top: 25px;
            height: 400px;
            width: 400px;
        }
        .imginfo h5{
            font-size: 30px;
            margin: 5px;
        }
        .imginfo p{
            font-size: 25px;
            margin: 5px;
        }

        @media screen and (max-width:700px) {
            .main{
                /* border: 3px solid black; */
            height: 100%;
        
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .info{
            width: 100%;
        }
        .info #infopoints{
            margin: 10px;
            padding:10px;
            font-size: 22px;
        }
        .info li{
            max-width: 280px;
            /* display: flex; */
            /* flex-wrap: wrap; */
            font-size: 20px;
            padding: 10px;
        }
        .imginfo{
            text-align:center;
            width: 100%;
            padding-bottom: 10px;
        }
        .imginfo img{
            border-radius: 14px;
            padding: 10px;
            height: 280px;
            width: 280px;
        }
        .imginfo h5{
            font-size: 24px;
            margin: 5px;
        }
        .imginfo p{
            font-size: 20px;
            margin: 5px;
        } 
        .con a,span{
            font-size: 18px;
        }
        }
    </style>
</head>
<body>
    <header class="heading"><a href="index.html"><img src="Image/PMS heading.jpg"  width="700px" alt=""></a></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2 id="grad">Introduction</h2>
    <div class="main">
        <div class="info">
            <ul id="infopoints">
                <li>PMS ENGINEERING are dedicated to providing appropriate solutions for Medical and Engineering field with a strong focus on quality products.</li>
            
               <li>We pride ourselves on delivering good products and services that exceed our clients' expectations and satisfaction.</li>
            
               <li>We strive to build long-term relationships with our clients by providing exceptional customer service and support.</li>
            
               <li>We strongly believe in giving back to the community that has supported us throughout our journey. </li>
               <li>Believe In The Best.</li>
        </ul>
        
        </div>
        <div class="imginfo">
            <img src="Image/PMS PHOTO.jpeg" alt="">
            <h5>Propritor: Pravin Sonawane</h5>
            <p class="para">Qualification: BE Instrumentation</p>
            <p class="para">Experience: 23 Years</p>
 
        </div>
    </div>
    <footer class="bottom">
        <div class="con">
        <a href="tel:9145371409">Contact: 9145371409 /</a>
        <a href="tel:0251-2560627">0251-2560627</a> 
        <!-- <img src="Contact Info.jpg"width='900px' alt=""> -->
        
        <p><span>Registered Office:</span> Dr.Ambedkar Nagar, Opp. Naval Depot,Vidyavihar Road, Kurla(W), Mumbai-400 070, Maharashtra, India </p>
        
        <p><span>Operational Office:</span> Shop No.4, Ground Floor, Preeti Apartment, OT Section, Ulhasnagar, Thane-421 003, Maharashtra, India</p>
    
        <a href="mailto:pmsengineering2014@gmail.com">Email: pmsengineering2014@gmail.com</a>
        </div>
    </footer>
</body>
</html>